<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style></style>
  <body>
    <header>
      <p class="logo"><a href="index.html">Personal web pages</a></p>

      <nav>
        <ul>
          <li><a href="index.html">About me</a></li>
          <li><a href="Subject.html">Subject Taken</a></li>
          <li><a href="enroll.html">Subject Currently Entolled</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <li><a href="favorites.html">My Favorites</a></li>
          <li><a href="Gallary.html">Gallary</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="about_me">
        <div class="about">
          <p>
            Hi! I'm Rhine Marco Quibra, a passionate learner exploring the world
            of programming and technology. I enjoy solving problems, creating
            projects, and learning new skills to improve my knowledge in this
            field. I am currently studying at Misamis University and was born on
            June 7 2001. I live in Sapang Dalaga, where I spend my free time
            coding, playing games, and discovering new tech trends. My goal is
            to enhance my skills and build innovative projects that can make an
            impact.
          </p>
        </div>
      </div>
      <div class="circle">
        <img src="/picture/FB_IMG_1738732872872.jpg" alt="fb" />
      </div>
    </section>
    <footer>
      <h3>&#169;2023 - 2024 | All Rigth Reserved</h3>
    </footer>
  </body>
</html>
